I, XII 15:00-8:00 90-100% 0kW
I, XII 8:00-10:00, 14:00-15:00 90-100% 1,5kW
I, XII 10:00-14:00 90-100% 3kW
I, XII 15:00-8:00 60-90% 0kW
I, XII 8:00-10:00, 14:00-15:00 60-90% 1kW
I, XII 10:00-14:00 60-90% 2kW
I, XII 15:00-8:00 <60% 0kW
I, XII 8:00-10:00, 14:00-15:00 <60% 0,5kW
I, XII 10:00-14:00 <60% 1,5kW
II, III, X, XI 16:00-7:00 90-100% 0kW
II, III, X, XI 7:00-9:00, 15:00-16:00 90-100% 2kW
II, III, X, XI 9:00-15:00 90-100% 4kW
II, III, X, XI 16:00-7:00 60-90% 0kW
II, III, X, XI 7:00-9:00, 15:00-16:00 60-90% 2kW
II, III, X, XI 9:00-15:00 60-90% 3kW
II, III, X, XI 16:00-7:00 <60% 0kW
II, III, X, XI 7:00-9:00, 15:00-16:00 <60% 0,5kW
II, III, X, XI 9:00-15:00 <60% 1,5kW
IV,V,IX 18:00-6:00 90-100% 0kW
IV,V,IX 6:00-7:00, 17:00-18:00 90-100% 3,5kW
IV,V,IX 7:00-17:00 90-100% 5kW
IV,V,IX 18:00-6:00 60-90% 0kW
IV,V,IX 6:00-7:00, 17:00-18:00 60-90% 3kW
IV,V,IX 7:00-17:00 60-90% 4kW
IV,V,IX 18:00-6:00 <60% 0kW
IV,V,IX 6:00-7:00, 17:00-18:00 <60% 1kW
IV,V,IX 7:00-17:00 <60% 2kW
VI, VII, VIII 20:00-5:00 90-100% 0kW
VI, VII, VIII 5:00-7:00, 19:00-20:00 90-100% 3,5kW
VI, VII, VIII 7:00-19:00 90-100% 5kW
VI, VII, VIII 20:00-5:00 60-90% 0kW
VI, VII, VIII 5:00-7:00, 19:00-20:00 60-90% 3kW
VI, VII, VIII 7:00-19:00 60-90% 4kW
VI, VII, VIII 20:00-5:00 <60% 0kW
VI, VII, VIII 5:00-7:00, 19:00-20:00 <60% 1kW
VI, VII, VIII 7:00-19:00 <60% 2kW